{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "ts-node": "^9.1.1"
  },
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "",
  "license": "ISC"
}
