{
    "name": "douglas/pw",
    "authors": [
        {
            "name": "DouglasSerena",
            "email": "douglas222serena@rede.ulbra.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
